DEBUG=1
SECRET_KEY='django-insecure-fysbjwi4(-o8v7%_)s4hd(1$@@2g4sok=_f#9h5br7-4%^0pm0'
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=do_it_django_dev
SQL_USER=do_it_django_db_user
SQL_PASSWORD=do_it_django_db_password
SQL_HOST=db
SQL_PORT=5432
